{
  "name": "Parts Management System",
  "short_name": "Stack Parts",
  "theme_color": "#36dba7",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "img/icons/angular.png",
      "type": "image/png",
      "sizes": "250x250"
    }
  ],
  "splash_pages": null
}
